<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
<style type="text/css">
@media only screen and (max-width: 660px) {
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
}
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { background-color: #ececec; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}
code {
white-space: normal;
word-break: break-all;
}
#background-table { background-color: #ececec; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #043948; color: #e7cba3; }
#top-bar a { font-weight: bold; color: #e7cba3; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body, td { font-family: HelveticaNeue, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #e7cba3; }
.header-content a { font-weight: bold; color: #e7cba3; text-decoration: none; }
#headline p { color: #e7cba3; font-family: HelveticaNeue, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e7cba3; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #9a9661; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
.article-title a { color: #9a9661; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
.article-content a { color: #00707b; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #00707b; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #e7cba3; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #e7cba3; font-weight: bold; text-decoration: none; }
#footer { background-color: #043948; color: #e2e2e2; }
#footer a { color: #e7cba3; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #e7cba3; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="738" >
.article-content ol, .article-content ul {
margin: 0 0 0 24px !important;
padding: 0 !important;
list-style-position: inside !important;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Otis trio 9 | 21/03 |"></meta>
<link href="https://css.createsend1.com/css/social.min.css?h=A3DB20FChearts" media="screen,projection" rel="stylesheet" type="text/css" />
</head><body style="width:100% !important;background-color:#ececec;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:HelveticaNeue, sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#ececec;" >
<tbody><tr style="border-collapse:collapse;" >
<td align="center" bgcolor="#ececec" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" >
<tbody><tr style="border-collapse:collapse;" ><td class="w640" width="640" height="20" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
<tr style="border-collapse:collapse;" >
<td class="w640" width="640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#00707b" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#043948;color:#e7cba3;" >
<tbody><tr style="border-collapse:collapse;" >
<td class="w15" width="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td class="w325" width="350" valign="middle" align="left" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
<div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#e7cba3;" ></div>
<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
</td>
<td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td class="w255" width="255" valign="middle" align="right" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" >
<td class="w10" width="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td valign="middle" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ><a href="http://preview.createsend1.com/t/d-tw-ayddyl-l-d/" style="font-weight:bold;color:#e7cba3;text-decoration:none;" ><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon" ="" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
<td width="3" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td valign="middle" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#e7cba3;" ><a href="http://preview.createsend1.com/t/d-tw-ayddyl-l-h/" style="font-weight:bold;color:#e7cba3;text-decoration:none;" >Tweet</a></div></td>
<td class="w10" width="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
</tr>
</tbody></table>
<table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
</td>
<td class="w15" width="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="border-collapse:collapse;" >
<td id="header" class="w640" width="640" align="center" bgcolor="#00707b" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<div align="center" style="text-align:center;" >
<img id="customHeaderImage" label="Header Image" width="640" src="https://i2.createsend1.com/ti/d/E8/347/061/071403/images/jc_02.171112.jpg" class="w640" border="0" align="top" style="display:inline;outline-style:none;text-decoration:none;" />
</div>
</td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w640" width="640" height="30" bgcolor="#ffffff" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
<tr id="gallery-content-row" style="border-collapse:collapse;" ><td class="w640" width="640" bgcolor="#ffffff" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" >
<td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td class="w580" width="580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" >
<td class="w580" width="580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#9a9661;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue, sans-serif;" >Otis Trio 9 |21/03| - Zapateria</p>
<div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue, sans-serif;" >
<p style="margin-bottom:15px;" >
Muito obrigado a todos que compareceram na Zapateria para o 3° show de lançamento do compacto Otis trio!</p>
<p style="margin-bottom:15px;" >
Para conferir as fotos da festa acesse:</p>
<p style="margin-bottom:15px;" >
<a href="http://zapateria.createsend1.com/t/d-l-ayddyl-l-s/" style="color:#00707b;font-weight:bold;text-decoration:none;" >flickr.com/sapataria</a></p>
<p style="margin-bottom:15px;" >
Para acompanhar a programação da zapateria no facebook:</p>
<p style="margin-bottom:15px;" >
<a href="http://zapateria.createsend1.com/t/d-l-ayddyl-l-g/" style="color:#00707b;font-weight:bold;text-decoration:none;" >facebook.com/zapateriajazz</a></p>
</div>
</td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" >
<td class="w580" width="580" valign="top" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
<tbody><tr style="border-collapse:collapse;" >
<td class="w580" width="580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ><a href="http://zapateria.createsend1.com/t/d-l-ayddyl-l-w/"><img label="Image" class="w580" width="580" border="0" src="https://i1.createsend1.com/ei/d/BF/C9C/171/csimport/retratos_zap.171854.jpg" height="241" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
<tr style="border-collapse:collapse;" >
<td class="w580" width="580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<div align="center" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue, sans-serif;" ><p style="margin-bottom:15px;" >
clique no grid para ver as fotos da festa</p>
</div>
</td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
</tr>
</tbody></table>
</td></tr>
<tr style="border-collapse:collapse;" ><td class="w640" width="640" height="15" bgcolor="#ffffff" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
<tr style="border-collapse:collapse;" >
<td class="w640" width="640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#043948" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#043948;color:#e2e2e2;" >
<tbody><tr style="border-collapse:collapse;" ><td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w0" width="160" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
<tr style="border-collapse:collapse;" >
<td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td class="w580" width="360" valign="top" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<span class="hide"><p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#e2e2e2;margin-top:0px;margin-bottom:15px;white-space:normal;" ></p></span>
</td>
<td class="hide w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
<td class="hide w0" width="160" valign="top" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" >
<p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#e7cba3;white-space:normal;" ><span>R. Dr. Ces&aacute;rio Mota jr. - 651, Consola&ccedil;&atilde;o</span></p>
</td>
<td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w0" width="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w0" width="160" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td><td class="w30" width="30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
</td>
</tr>
<tr style="border-collapse:collapse;" ><td class="w640" width="640" height="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" ></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<div id="fb-root"></div>
<script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659hearts"></script>
<script type="text/javascript" src="https://js.createsend1.com/js/track.min.js?h=6F6B89E3hearts"></script>
<script type="text/javascript">
$(document).ready(function () {
CS.WebVersion.setup({"LikeActionBase":"/t/d-fb-ayddyl-l-","IsSubscriber":false});
});
</script>
<script type="text/javascript">$(document).ready(function(){$("area").attr({ target:"_blank"});$("a").attr({target:"_blank"});});</script></body></html>